client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client dockernet {
    ipaddr = 172.0.0.0/8
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client fortigate {
    ipaddr = 192.168.222.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}