client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client dockernet {
    ipaddr = 172.0.0.0/8
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client private-network-1 {
    ipaddr = 192.168.0.0/16
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client private-network-2 {
    ipaddr = 10.0.0.0/8
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

